.articles {

	h2 {
		padding-bottom: 50px;
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr ;
		gap: 1rem;
		padding-bottom: 2rem;

		@include breakpoints-up(small) {
			grid-template-columns: 1fr 1fr;
			gap: 20px;
		}

		@include breakpoints-up(large) {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 2rem;
		}
	}

	&__item {
		max-width: 250px;
		margin: 0 auto;

		&:hover .articles__title {
			color: $limeGreen;
		}
		
	}

	&__img{
		img {
			width: 100%;
			height: 150px;
		}
	}

	&__content {
		padding: 1rem;
	}

	&__author {
		font-size: 14px;
		color: gray;
		margin-bottom: 1rem;
	}

	&__title {
		font-weight: 500;
		color: rgb(80, 79, 79);
		margin-bottom: 1rem;
		transition: 200ms;
		cursor: pointer;

		
	}

	&__description {
		font-size: 15px;
		color: rgb(80, 79, 79);
	}

}