.features {
  
	background-color: $veryLightGray;
	

	p {
		margin: 0 auto 50px;
		
		max-width: 650px;
		text-align: center;

		@include breakpoints-up(large) {
			text-align: left;
			margin: 0 0 50px 0;
		}
	}
}

.feature {
	&__grid {
		padding: 1rem 0 2rem;
		display: grid;
		grid-template-columns: 1fr;
		gap: 2rem;
		
		@include breakpoints-up(small) {
			grid-template-columns: 1fr 1fr;
			gap: 20px;
		}

		@include breakpoints-up(large) {
			display: grid;
			gap: 2rem;

			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}

	&__items {
		width: 100%;
		margin: 0 auto;

		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		@include breakpoints-up(medium){
			max-width: 240px;
		}
	}

	&__icon {
		margin-bottom: 1rem;
	}

	&__title {
		margin-bottom: 1rem;
		color: $darkBlue;
		font-weight: 500;
		font-size: 24px;
	}
}